name: Domain Modeling Tool Backend Release

on:
  push:
    branches: dev # dev 分支推送时触发CI/CD

jobs:
  test:
    runs-on: ubuntu-latest # 运行环境
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Maven Test
        run: mvn clean compile

  build:
    runs-on: ubuntu-latest # 运行环境
    environment:
      name: Tencent Cloud Server
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Maven Build
        run: mvn clean package -DskipTests -Dmaven.javadoc.skip=true
      - name: SFTP Send
        uses: wlixcc/SFTP-Deploy-Action@v1.0 # 使用 SFTP 协议上传到腾讯云
        with:
          username: ${{ secrets.TENCENT_SERVER_USERNAME }} # 服务器用户名
          server: "${{ secrets.TENCENT_SERVER_HOST }}" # 服务器地址
          ssh_private_key: "${{ secrets.TENCENT_SERVER_PRIVATE_KEY }}" # 使用.pem格式的私钥
          local_path: "target/backend-0.0.1-SNAPSHOT.jar" # 本地文件路径
          remote_path: "/home/${{secrets.TENCENT_SERVER_USERNAME}}}/backend/"
          args: "-o ConnectTimeout=5"
      - name: SSH Run
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TENCENT_SERVER_HOST }}
          username: ${{ secrets.TENCENT_SERVER_USERNAME }}
          key: ${{ secrets.TENCENT_SERVER_PRIVATE_KEY }}
          script: |
            cd /home/${{secrets.TENCENT_SERVER_USERNAME}}/backend
            nohup java -jar backend-0.0.1-SNAPSHOT.jar > springboot.log 2>&1 &
